[config]


#HOST - change this to public IP if you are using it over the internet
HOST = 45.77.103.103

#PORT - any unused port can be used. forward this port if you want to use it over internet
PORT = 7876

#PASSWORD - any password
PASSWORD = password

#VIEW - to view the live chat on the server change this to 1
VIEW = 0